package homeWork10;
import java.util.Arrays;
public class Task3 {
    public static void main(String[] args) {
        int[] arr = {2, 6, 8, 4, 5, 7};
        System.arraycopy(arr, 3, arr, 2, 3);
        Arrays.copyOf(arr, 5);
        System.out.println(arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
}
//          Что делают методы:
//          System.arraycopy(arr, 3, arr, 2, 3)
//          - arraycopy копируует часть массива в другой массив. В скобках указывается:
//          1) arr - название массива-источника: откуда копируют елементы.(в нашем случае массив чилес arr)
//          2) scrPos - индекс элемента массива с которого начинает копировать.(в нашем случае скопирует не весь массив arr,
//          а начиная с элемента с индексом 3, который равен 4-м)
//          3) arr - название массива в который будут скопированы элементы, описанные выше.(в нашем случае все тот же массив arr)
//          4) destPos - индекс элемента массива с которого начинает вставлять элементы, описанные ранее.(в нашем случае
//          программа не изменит элементы с индексом 0(2), 1(6) и начнет менять с 8-ки под индексом 2)
//          5) length - количество элементов, которые нужно скопировать с массива-источника и вставить в другой массив.
//          (3 элемента - 4, 5, 7)
//          Arrays.copyOf(arr, 5)
//          - используется для копирования содержимого указанного массива.
//          есть ли неточность в программе?
//          - я не вижу.
